# allow-external-apps = true
default-working-directory = /data/data/com.termux/files/home
# disable-terminal-session-change-toast = true
hide-soft-keyboard-on-startup = true
# soft-keyboard-toggle-behaviour = enable/disable
# terminal-transcript-rows = 2000
volume-keys = volume
# fullscreen = true
# use-fullscreen-workaround = true
# :---: 0, 100 - 2000 :---: #
terminal-cursor-blink-rate = 500
# :---: Cursor style: block, bar, underline :---: #
terminal-cursor-style = bar
# :---: default, arrows-only, arrows-all, all and none :---: #
extra-keys-style = all
extra-keys-text-all-caps = true
extra-keys = [['HOME','ESC','TAB','SHIFT','PGUP','DRAWER','UP', 'INS', 'DEL'], \
              ['END','KEYBOARD','CTRL','ALT','PGDN','LEFT','DOWN', 'RIGHT', FN]]
# use-black-ui = true
# disable-hardware-keyboard-shortcuts = true
bell-character = vibrate
# bell-character = beep
# bell-character = ignore
